[tox]
isolated_build = true
envlist =
    coverage_erase
    py{37, 38, 39, 310, 311}
    coverage_report


[testenv:coverage_erase]
skip_install = true
deps = coverage[toml]
commands = coverage erase

[testenv]
extras = testing
commands = {envpython} -W error -m coverage run -m pytest

[testenv:coverage_report]
skip_install = true
deps = coverage[toml]
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands = coverage report
